total 60
drwxr-xr-x 2 root root   314 Sep  6 18:23 .
drwxr-xr-x 6 root root   121 Sep  5 18:46 ..
-rwxr--r-- 1 root root    30 Sep  5 18:48 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 19:43 1-confused_smiley
-rw-r--r-- 1 root root 12288 Sep  5 19:44 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Sep  6 17:39 2-hellofile
-rwxr--r-- 1 root root    39 Sep  6 17:47 3-twofiles
-rwxr--r-- 1 root root    29 Sep  6 17:49 4-lastlines
-rwxr--r-- 1 root root    29 Sep  6 17:52 5-firstlines
-rwxr--r-- 1 root root    50 Sep  6 17:56 6-third_line
-rwxr--r-- 1 root root    78 Sep  6 18:20 7-file
-rwxr--r-- 1 root root    37 Sep  6 18:23 8-cwd_state
-rw-r--r-- 1 root root    40 Sep  6 18:13 \*\\'"Best
-rw-r--r-- 1 root root    12 Sep  6 18:20 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  6 18:23 ls_cwd_content
-rw-r--r-- 1 root root    67 Sep  5 19:19 README.md
